{
    "schemaVersion": 1,
    "id": "testmod",
    "name": "Sense Test Mod",
    "version": "1.0.0",
    "environment": "*",
    "license": "MIT",
    "depends": {},
    "entrypoints": {
        "main": [
            {
                "value": "dev.tobynguyen27.testmod.TestMod",
                "adapter": "kotlin"
            }
        ],
        "client": [
            {
                "value": "dev.tobynguyen27.testmod.TestModClient",
                "adapter": "kotlin"
            }
        ]
    }
}
